# ECommerceAPI

./: ECommerceAPI.sln  README.md
Core/ECommerceApi.Application/: ECommerceApi.Application.csproj  Regestration.cs
Core/ECommerceApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRule.cs
Core/ECommerceApi.Application/Behaviors/: FluentValidationBehaviors.cs  RedisCacheBehaviors.cs
Core/ECommerceApi.Application/DTOs/: BrandDTO.cs  CategoriesOfProductsDTO.cs  ImageDTO.cs  MakeOrderDTO.cs  ProductsDTO.cs
Core/ECommerceApi.Application/DTOs/Auth/Email/: EmailConfirmationDTO.cs
Core/ECommerceApi.Application/Features/Auth/Commands/EmailConfirmation/: EmailConfirmationCommandHandler.cs  EmailConfirmationCommandRequest.cs  EmailConfirmationCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Commands/Registration/: RegistrationCommandHandler.cs  RegistrationCommandRequest.cs  RegistrationCommandResponse.cs  RegistrationCommandValidator.cs
Core/ECommerceApi.Application/Features/Auth/Exceptions/: BothOfCodeShouldBeIdenticalException.cs  EmailOrPasswordShouldnotbeInvalidException.cs  EmailShouldBeConfirmedException.cs  EmailShouldnotbeInvalidException.cs  NoMistakeShouldHappenWhileEmailConfirmationException.cs  NotAllowedResetPasswordBeforeConfirmException.cs  RefreshTokenExpiryTimeShouldnotbeExpiredAsyncException.cs  UserAlreadyExistsException.cs  UserManagerShouldBeUpdatedException.cs  UserShouldBeFoundException.cs
Core/ECommerceApi.Application/Features/Auth/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  (+1 more)
Core/ECommerceApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/ECommerceApi.Application/Features/Orders/Exceptions/: ShouldBeTheSameUserException.cs  TheOrderShouldBeExistException.cs
Core/ECommerceApi.Application/Features/Orders/Rules/: OrderRules.cs
Core/ECommerceApi.Application/Features/Products/Exceptions/: ProductsTitleMustNotBeTheSameException.cs
Core/ECommerceApi.Application/Features/Products/Rules/: ProductRules.cs
Core/ECommerceApi.Application/Helper/: EncoderHelper.cs  UrlFactoryHelper.cs
Core/ECommerceApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/ECommerceApi.Application/Interfaces/Mail/: IMailService.cs
Core/ECommerceApi.Application/Interfaces/Payment/: IPaymentService.cs
Core/ECommerceApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/ECommerceApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceApi.Application/Interfaces/Storage/: ILocalStorage.cs
Core/ECommerceApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/ECommerceApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/ECommerceApi.Application/Middlewares/ExceptionsMiddleware/: ExceptionMiddleware.cs  ExceptionModel.cs  ExceptionsHandleConfiguration.cs
Core/ECommerceApi.Application/Middlewares/GetDeviceInfoMiddleware/: GetDeviceInfoMiddleware.cs  GetDeviceInfoModel.cs  GetDeviceInfosHandleConfiguration.cs
Core/ECommerceApi.Mapper/: ECommerceApi.Mapper.csproj  Regestration.cs
Core/ECommerceApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/ECommerceApi.Infrastructure/: ECommerceApi.Infrastructure.csproj  Regestration.cs
Infrastructure/ECommerceApi.Infrastructure/Mail/: MailService.cs  MailSettings.cs
Infrastructure/ECommerceApi.Infrastructure/Payment/: CurrencyValidator.cs
Infrastructure/ECommerceApi.Infrastructure/Payment/PayPalPayment/: PayPalPaymentService.cs  PayPalPaymentSettings.cs
Infrastructure/ECommerceApi.Infrastructure/Payment/StripePayment/: StripePaymentService.cs  StripePaymentSettings.cs
Infrastructure/ECommerceApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/ECommerceApi.Infrastructure/ScheduleServices/: CheckTimeOfSendingUsersCode.cs
Infrastructure/ECommerceApi.Infrastructure/Storage/: LocalStorage.cs
Infrastructure/ECommerceApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/ECommerceApi.Persistence/: ECommerceApi.Persistence.csproj  Regestration.cs
Infrastructure/ECommerceApi.Persistence/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductConfiguration.cs  ProductsCategoriesConfiguration.cs  ProductsOrdersConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs
Infrastructure/ECommerceApi.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/ECommerceApi.Persistence/Migrations/: 20240520181242_IntialCreation.Designer.cs  20240520181242_IntialCreation.cs  20240521082439_AddHangFire.Designer.cs  20240521082439_AddHangFire.cs  20240521082920_updateHangFire.Designer.cs  20240521082920_updateHangFire.cs  20240523143516_UseLazyLoading.Designer.cs  20240523143516_UseLazyLoading.cs  20240523161501_removeLazyLoading.Designer.cs  20240523161501_removeLazyLoading.cs  20240527061348_AddProxiex.Designer.cs  20240527061348_AddProxiex.cs  20240617184034_DeviceInfo.Designer.cs  20240617184034_DeviceInfo.cs  20240624070151_AddPayment.Designer.cs  20240624070151_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/ECommerceApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
Presentation/ECommerceAPI/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Presentation/ECommerceAPI/Controllers/_BaseController/: BaseController.cs
Presentation/ECommerceAPI/Properties/: launchSettings.json
(+78 files in other folders)
