<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApi.Domain\ECommerceApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\Commands\" />
    <Folder Include="Features\Brands\Exceptions\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Quieries\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Exceptions\" />
    <Folder Include="Features\Categories\Quieries\" />
    <Folder Include="Features\Categories\Rules\" />
    <Folder Include="Features\Payments\Exceptions\" />
    <Folder Include="Features\Payments\Quieries\" />
    <Folder Include="Features\Payments\Rules\" />
  </ItemGroup>

</Project>
